<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6F8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- HEADER -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/home_header_bg"
            android:padding="16dp">


            <TextView
                android:id="@+id/txtAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="RunDSA"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- Tagline -->

            <TextView
                android:id="@+id/tagline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:text="Learn DSA Easily"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iconBell"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:contentDescription="feature icon"
                android:src="@drawable/ic_bell"
                app:tint="#FFFFFF" />

        </RelativeLayout>

        <!-- CONTENT -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">

            <!-- Hello Username -->

            <TextView
                android:id="@+id/txtHello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello, User!"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#000000"/>


            <!-- Subtitle -->

            <TextView
                android:id="@+id/txtSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What do you want to learn today?"
                android:textColor="#666666"
                android:textSize="17sp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="20dp"/>

            <!-- Feature Cards RecyclerView -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/featureRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_feature"
                tools:itemCount="5"/>

        </LinearLayout>

        <!-- FOOTER TIP -->

        <TextView
            android:id="@+id/txtTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Today's Tip: Practice daily to master DSA!"
            android:textAlignment="center"
            android:textColor="#444444"
            android:textSize="14sp"
            android:padding="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</ScrollView>