<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tvSequence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sequence"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#111827" />

    <EditText
        android:id="@+id/etAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter sequence"
        android:inputType="number"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next Level"
        android:layout_marginTop="12dp" />
    <Button
        android:id="@+id/btnMemoryGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Memory Game"
        android:layout_marginBottom="16dp"/>

</LinearLayout>