<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:layout_marginBottom="14dp"
    android:background="@drawable/card_gradient_dsa"
    android:elevation="6dp">

    <ImageView
        android:id="@+id/iconFeature"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:contentDescription="feature icon" />

    <TextView
        android:id="@+id/textFeature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Feature"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_marginStart="16dp"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_arrow"
        android:contentDescription="arrow"
        app:tint="#FFFFFF"/>

</LinearLayout>